app/schemas/uz.behzod.eightytwenty.data.local.db.EightyTwentyDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "572e1e8127e947fee12f1a9e7d47cc80",
    "entities": [
      {
        "tableName": "note_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`note_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `note_title` TEXT NOT NULL, `note_description` TEXT NOT NULL, `note_timestamp` TEXT NOT NULL, `note_is_trashed` INTEGER NOT NULL, `note_category_id` INTEGER NOT NULL, `note_task_uid` INTEGER, FOREIGN KEY(`note_task_uid`) REFERENCES `task_entity_table_name`(`task_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "note_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "note_title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "note_description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "note_timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isTrashed",
            "columnName": "note_is_trashed",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "categoryId",
            "columnName": "note_category_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "taskUid",
            "columnName": "note_task_uid",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "note_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_note_table_note_task_uid",
            "unique": true,
            "columnNames": [
              "note_task_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_note_table_note_task_uid` ON `${TABLE_NAME}` (`note_task_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "task_entity_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "note_task_uid"
            ],
            "referencedColumns": [
              "task_uid"
            ]
          }
        ]
      },
      {
        "tableName": "note_category_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `note_category_name` TEXT NOT NULL, `note_count` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "note_category_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "count",
            "columnName": "note_count",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_note_category_table_note_category_name",
            "unique": true,
            "columnNames": [
              "note_category_name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_note_category_table_note_category_name` ON `${TABLE_NAME}` (`note_category_name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "habit_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `description` TEXT NOT NULL, `per_day_goal_count` INTEGER NOT NULL, `end_goal_count` INTEGER NOT NULL, `per_day_goal_type` TEXT NOT NULL, `frequency` TEXT NOT NULL, `timestamp` TEXT NOT NULL, `color` INTEGER NOT NULL, `is_complete` INTEGER NOT NULL, `uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalCount",
            "columnName": "per_day_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endGoalCount",
            "columnName": "end_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalType",
            "columnName": "per_day_goal_type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "frequency",
            "columnName": "frequency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isComplete",
            "columnName": "is_complete",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_habit_table_uid",
            "unique": false,
            "columnNames": [
              "uid"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_habit_table_uid` ON `${TABLE_NAME}` (`uid`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "habit_recommend_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `description` TEXT NOT NULL, `per_day_goal_count` INTEGER NOT NULL, `end_goal_count` INTEGER NOT NULL, `per_day_goal_type` TEXT NOT NULL, `frequency` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `color` TEXT NOT NULL, `is_complete` INTEGER NOT NULL, `category` TEXT NOT NULL, `uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalCount",
            "columnName": "per_day_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endGoalCount",
            "columnName": "end_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalType",
            "columnName": "per_day_goal_type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "frequency",
            "columnName": "frequency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isComplete",
            "columnName": "is_complete",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "uid"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "task_entity_table_name",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`task_title` TEXT NOT NULL, `task_end_date` TEXT, `task_frequency` TEXT NOT NULL, `task_reminder` TEXT, `task_timestamp` TEXT, `task_deadline` TEXT NOT NULL, `task_is_complete` INTEGER NOT NULL, `task_is_trashed` INTEGER NOT NULL, `task_catalog_uid` INTEGER NOT NULL, `task_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FOREIGN KEY(`task_catalog_uid`) REFERENCES `task_catalog_table_name`(`catalog_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "task_title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "endDate",
            "columnName": "task_end_date",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "frequency",
            "columnName": "task_frequency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reminderDateTime",
            "columnName": "task_reminder",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "timestamp",
            "columnName": "task_timestamp",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "deadline",
            "columnName": "task_deadline",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isComplete",
            "columnName": "task_is_complete",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isTrashed",
            "columnName": "task_is_trashed",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "catalogUid",
            "columnName": "task_catalog_uid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "task_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "task_uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_task_entity_table_name_task_catalog_uid",
            "unique": true,
            "columnNames": [
              "task_catalog_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_task_entity_table_name_task_catalog_uid` ON `${TABLE_NAME}` (`task_catalog_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "task_catalog_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "task_catalog_uid"
            ],
            "referencedColumns": [
              "catalog_uid"
            ]
          }
        ]
      },
      {
        "tableName": "task_catalog_table_name",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`catalog_name` TEXT NOT NULL, `task_count` INTEGER NOT NULL, `catalog_task_uid` INTEGER NOT NULL, `catalog_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "catalog_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "taskCount",
            "columnName": "task_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "taskId",
            "columnName": "catalog_task_uid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "catalog_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "catalog_uid"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "schedule_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`frequencyTypes` INTEGER NOT NULL, `daysOfWeek` INTEGER NOT NULL, `dateOfCompletion` TEXT NOT NULL, `schedule_habit_uid` INTEGER, `schedule_task_uid` INTEGER, `schedule_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FOREIGN KEY(`schedule_habit_uid`) REFERENCES `habit_table`(`uid`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`schedule_task_uid`) REFERENCES `task_entity_table_name`(`task_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "frequencyTypes",
            "columnName": "frequencyTypes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "daysOfWeek",
            "columnName": "daysOfWeek",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateOfCompletion",
            "columnName": "dateOfCompletion",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "habitId",
            "columnName": "schedule_habit_uid",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "taskUid",
            "columnName": "schedule_task_uid",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "uid",
            "columnName": "schedule_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "schedule_uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_schedule_table_schedule_habit_uid_schedule_task_uid",
            "unique": true,
            "columnNames": [
              "schedule_habit_uid",
              "schedule_task_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_schedule_table_schedule_habit_uid_schedule_task_uid` ON `${TABLE_NAME}` (`schedule_habit_uid`, `schedule_task_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "habit_table",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "schedule_habit_uid"
            ],
            "referencedColumns": [
              "uid"
            ]
          },
          {
            "table": "task_entity_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "schedule_task_uid"
            ],
            "referencedColumns": [
              "task_uid"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '572e1e8127e947fee12f1a9e7d47cc80')"
    ]
  }
}

app/schemas/uz.behzod.eightytwenty.data.local.db.EightyTwentyDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "d5243db05e9318260ec045899041df2e",
    "entities": [
      {
        "tableName": "note_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`note_id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `note_title` TEXT NOT NULL, `note_description` TEXT NOT NULL, `note_timestamp` TEXT NOT NULL, `note_is_trashed` INTEGER NOT NULL, `note_category_id` INTEGER NOT NULL, `note_task_uid` INTEGER, FOREIGN KEY(`note_task_uid`) REFERENCES `task_entity_table_name`(`task_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "note_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "note_title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "note_description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "note_timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isTrashed",
            "columnName": "note_is_trashed",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "categoryId",
            "columnName": "note_category_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "taskUid",
            "columnName": "note_task_uid",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "note_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_note_table_note_task_uid",
            "unique": true,
            "columnNames": [
              "note_task_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_note_table_note_task_uid` ON `${TABLE_NAME}` (`note_task_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "task_entity_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "note_task_uid"
            ],
            "referencedColumns": [
              "task_uid"
            ]
          }
        ]
      },
      {
        "tableName": "note_category_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `note_category_name` TEXT NOT NULL, `note_count` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "note_category_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "count",
            "columnName": "note_count",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_note_category_table_note_category_name",
            "unique": true,
            "columnNames": [
              "note_category_name"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_note_category_table_note_category_name` ON `${TABLE_NAME}` (`note_category_name`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "habit_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `description` TEXT NOT NULL, `per_day_goal_count` INTEGER NOT NULL, `end_goal_count` INTEGER NOT NULL, `per_day_goal_type` TEXT NOT NULL, `frequency` TEXT NOT NULL, `timestamp` TEXT NOT NULL, `color` INTEGER NOT NULL, `is_complete` INTEGER NOT NULL, `uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalCount",
            "columnName": "per_day_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endGoalCount",
            "columnName": "end_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalType",
            "columnName": "per_day_goal_type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "frequency",
            "columnName": "frequency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isComplete",
            "columnName": "is_complete",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_habit_table_uid",
            "unique": false,
            "columnNames": [
              "uid"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_habit_table_uid` ON `${TABLE_NAME}` (`uid`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "habit_recommend_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`title` TEXT NOT NULL, `description` TEXT NOT NULL, `per_day_goal_count` INTEGER NOT NULL, `end_goal_count` INTEGER NOT NULL, `per_day_goal_type` TEXT NOT NULL, `frequency` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `color` TEXT NOT NULL, `is_complete` INTEGER NOT NULL, `category` TEXT NOT NULL, `uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalCount",
            "columnName": "per_day_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endGoalCount",
            "columnName": "end_goal_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "perDayGoalType",
            "columnName": "per_day_goal_type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "frequency",
            "columnName": "frequency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isComplete",
            "columnName": "is_complete",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "category",
            "columnName": "category",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "uid"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "task_entity_table_name",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`task_title` TEXT NOT NULL, `task_end_date` TEXT, `task_frequency` TEXT NOT NULL, `task_reminder` TEXT, `task_timestamp` TEXT, `task_deadline` TEXT NOT NULL, `task_is_complete` INTEGER NOT NULL, `task_is_trashed` INTEGER NOT NULL, `task_catalog_uid` INTEGER NOT NULL, `task_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FOREIGN KEY(`task_catalog_uid`) REFERENCES `task_catalog_table_name`(`catalog_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "task_title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "endDate",
            "columnName": "task_end_date",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "frequency",
            "columnName": "task_frequency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "reminderDateTime",
            "columnName": "task_reminder",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "timestamp",
            "columnName": "task_timestamp",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "deadline",
            "columnName": "task_deadline",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "isComplete",
            "columnName": "task_is_complete",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isTrashed",
            "columnName": "task_is_trashed",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "catalogUid",
            "columnName": "task_catalog_uid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "task_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "task_uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_task_entity_table_name_task_catalog_uid",
            "unique": true,
            "columnNames": [
              "task_catalog_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_task_entity_table_name_task_catalog_uid` ON `${TABLE_NAME}` (`task_catalog_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "task_catalog_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "task_catalog_uid"
            ],
            "referencedColumns": [
              "catalog_uid"
            ]
          }
        ]
      },
      {
        "tableName": "task_catalog_table_name",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`catalog_name` TEXT NOT NULL, `task_count` INTEGER NOT NULL, `catalog_task_uid` INTEGER NOT NULL, `catalog_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "catalog_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "taskCount",
            "columnName": "task_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "taskId",
            "columnName": "catalog_task_uid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uid",
            "columnName": "catalog_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "catalog_uid"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "schedule_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`frequencyTypes` INTEGER NOT NULL, `daysOfWeek` INTEGER NOT NULL, `dateOfCompletion` TEXT NOT NULL, `schedule_habit_uid` INTEGER, `schedule_task_uid` INTEGER, `schedule_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FOREIGN KEY(`schedule_habit_uid`) REFERENCES `habit_table`(`uid`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`schedule_task_uid`) REFERENCES `task_entity_table_name`(`task_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "frequencyTypes",
            "columnName": "frequencyTypes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "daysOfWeek",
            "columnName": "daysOfWeek",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateOfCompletion",
            "columnName": "dateOfCompletion",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "habitId",
            "columnName": "schedule_habit_uid",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "taskUid",
            "columnName": "schedule_task_uid",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "uid",
            "columnName": "schedule_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "schedule_uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_schedule_table_schedule_habit_uid_schedule_task_uid",
            "unique": true,
            "columnNames": [
              "schedule_habit_uid",
              "schedule_task_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_schedule_table_schedule_habit_uid_schedule_task_uid` ON `${TABLE_NAME}` (`schedule_habit_uid`, `schedule_task_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "habit_table",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "schedule_habit_uid"
            ],
            "referencedColumns": [
              "uid"
            ]
          },
          {
            "table": "task_entity_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "schedule_task_uid"
            ],
            "referencedColumns": [
              "task_uid"
            ]
          }
        ]
      },
      {
        "tableName": "attachment_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`attachment_name` TEXT NOT NULL, `attachment_target` TEXT NOT NULL, `attachment_type` INTEGER NOT NULL, `attachment_timestamp` TEXT NOT NULL, `attachment_task_uid` INTEGER, `attachment_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FOREIGN KEY(`attachment_task_uid`) REFERENCES `task_entity_table_name`(`task_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "attachmentName",
            "columnName": "attachment_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "attachmentTarget",
            "columnName": "attachment_target",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "attachmentType",
            "columnName": "attachment_type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "attachmentTimestamp",
            "columnName": "attachment_timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "attachmentTaskUid",
            "columnName": "attachment_task_uid",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "attachmentUid",
            "columnName": "attachment_uid",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "attachment_uid"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_attachment_table_attachment_task_uid",
            "unique": true,
            "columnNames": [
              "attachment_task_uid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_attachment_table_attachment_task_uid` ON `${TABLE_NAME}` (`attachment_task_uid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "task_entity_table_name",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "attachment_task_uid"
            ],
            "referencedColumns": [
              "task_uid"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd5243db05e9318260ec045899041df2e')"
    ]
  }
}

app/schemas/uz.behzod.eightytwenty.data.local.db.EightyTwentyDatabase/2.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "572e1e8127e947fee12f1a9e7d47cc80",
+    "identityHash": "d5243db05e9318260ec045899041df2e",
     "entities": [
       {
         "tableName": "note_table",
@@ -505,12 +505,84 @@
             ]
           }
         ]
+      },
+      {
+        "tableName": "attachment_table",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`attachment_name` TEXT NOT NULL, `attachment_target` TEXT NOT NULL, `attachment_type` INTEGER NOT NULL, `attachment_timestamp` TEXT NOT NULL, `attachment_task_uid` INTEGER, `attachment_uid` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, FOREIGN KEY(`attachment_task_uid`) REFERENCES `task_entity_table_name`(`task_uid`) ON UPDATE NO ACTION ON DELETE CASCADE )",
+        "fields": [
+          {
+            "fieldPath": "attachmentName",
+            "columnName": "attachment_name",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "attachmentTarget",
+            "columnName": "attachment_target",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "attachmentType",
+            "columnName": "attachment_type",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
+            "fieldPath": "attachmentTimestamp",
+            "columnName": "attachment_timestamp",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "attachmentTaskUid",
+            "columnName": "attachment_task_uid",
+            "affinity": "INTEGER",
+            "notNull": false
+          },
+          {
+            "fieldPath": "attachmentUid",
+            "columnName": "attachment_uid",
+            "affinity": "INTEGER",
+            "notNull": true
+          }
+        ],
+        "primaryKey": {
+          "columnNames": [
+            "attachment_uid"
+          ],
+          "autoGenerate": true
+        },
+        "indices": [
+          {
+            "name": "index_attachment_table_attachment_task_uid",
+            "unique": true,
+            "columnNames": [
+              "attachment_task_uid"
+            ],
+            "orders": [],
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_attachment_table_attachment_task_uid` ON `${TABLE_NAME}` (`attachment_task_uid`)"
+          }
+        ],
+        "foreignKeys": [
+          {
+            "table": "task_entity_table_name",
+            "onDelete": "CASCADE",
+            "onUpdate": "NO ACTION",
+            "columns": [
+              "attachment_task_uid"
+            ],
+            "referencedColumns": [
+              "task_uid"
+            ]
+          }
+        ]
       }
     ],
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '572e1e8127e947fee12f1a9e7d47cc80')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd5243db05e9318260ec045899041df2e')"
     ]
   }
 }
